#!/bin/sh
#
# Slackware build script for ELinks
# Copyright (C) 2016-2026 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=elinks
VERSION=0.19.1
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Please, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Get, backup and fix source
cd $TMP
tar --extract --verbose --file=$CWD/${NAME}-${VERSION}.tar.xz || exit 3
cd $SRC
fix_source

if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch --backup --strip=1 --suffix=.orig < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Configure
./autogen.sh || exit 50
CFLAGS="$SLKCFLAGS" \
CPPFLAGS="$SLKCFLAGS" \
./configure --build="${ARCH}-slackware-linux" \
            --host="${ARCH}-slackware-linux" \
            --enable-256-colors \
            --enable-88-colors \
            --enable-backtrace \
            --enable-bittorrent \
            --enable-bookmarks \
            --enable-cgi \
            --enable-codepoint \
            --enable-cookies \
            --enable-css \
            --enable-data \
            --enable-dgi \
            --enable-exmode \
            --enable-fastmem \
            --enable-finger \
            --enable-formhist \
            --enable-ftp \
            --enable-gemini \
            --enable-gettext \
            --enable-globhist \
            --enable-gopher \
            --enable-html-highlight \
            --enable-ipv6 \
            --enable-largefile \
            --enable-leds \
            --enable-mailcap \
            --enable-marks \
            --enable-mimetypes \
            --enable-mouse \
            --enable-nls \
            --enable-nntp \
            --enable-sftp \
            --enable-sm-scripting \
            --enable-true-color \
            --enable-uri-rewrite \
            --enable-utf-8 \
            --enable-xbel \
            --mandir=/usr/man \
            --prefix=/usr \
            --with-brotli \
            --with-bzlib \
            --with-gnutls \
            --with-gssapi \
            --with-gpm \
            --with-idn2 \
            --with-libcurl \
            --with-libevent \
            --with-libiconv \
            --with-lzma \
            --with-openssl \
            --with-perl \
            --with-python \
            --with-ruby \
            --with-terminfo \
            --with-spidermonkey \
            --with-x \
            --with-zlib \
            --with-zstd || exit 5

# Build & install
make V=1 --jobs 8 || exit 6
make V=1 DESTDIR=$PKG install || exit 7

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin  )
( cd $SRC; create_docs $PKG ${NAME}-${VERSION} )
gzip_man $PKG

install --mode 755 --directory $PKG/install
install --mode 644 --preserve-timestamps $CWD/slack-desc      $PKG/install/slack-desc
install --mode 644 --preserve-timestamps $CWD/slack-required  $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install --mode 755 --directory $SBDIR
install --mode 644 --preserve-timestamps $CWD/slack-desc      $SBDIR/slack-desc
install --mode 644 --preserve-timestamps $CWD/slack-required  $SBDIR/slack-required
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  install --mode 644 --preserve-timestamps $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install --mode 644 --preserve-timestamps $CWD/${NAME}.SlackBuild $SBDIR/${NAME}.SlackBuild

# Pack
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y --prepend $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi


