aaa_glibc-solibs >= 2.33
brotli >= 1.0.9
bzip2 >= 1.0.8
c-ares >= 1.18.1
coreutils >= 9.0 | man-db >= 2.9.4
curl >= 7.81.0
cyrus-sasl >= 2.1.27
e2fsprogs >= 1.46.5
expat >= 2.4.4
gcc >= 11.2.0
gcc-g++ >= 11.2.0
gmp >= 6.2.1
gpm >= 1.20.7
keyutils >= 1.6.3
krb5 >= 1.19.2
libX11 >= 1.7.3.1
libXau >= 1.0.9
libXdmcp >= 1.1.3
libevent >= 2.1.12
libidn2 >= 2.3.2
libnsl >= 1.3.0
libpsl >= 0.21.1
libssh2 >= 1.10.0
libtirpc >= 1.3.2
libunistring >= 0.9.10
libxcb >= 1.14
ncurses >= 6.3
nghttp2 >= 1.46.0
openldap >= 2.4.59
openssl >= 1.1.1m | openssl-solibs >= 1.1.1m
perl >= 5.34.0
python3 >= 3.9.10
ruby >= 3.0.3
xz >= 5.2.5
zlib >= 1.2.11
zstd >= 1.5.2
